{
  "manifest_version": 3,
  "name": "Hype Control",
  "version": "0.4.11",
  "description": "Create intentional friction before Twitch purchases to encourage mindful spending",
  "icons": {
    "16": "assets/icons/ChromeWebStore/HC_icon_16px.png",
    "48": "assets/icons/ChromeWebStore/HC_icon_48px.png",
    "128": "assets/icons/ChromeWebStore/HC_icon_128px.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://*.twitch.tv/*"
  ],
  "background": {
    "service_worker": "serviceWorker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.twitch.tv/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Hype Control - Click for settings",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/ChromeWebStore/HC_icon_16px.png",
      "48": "assets/icons/ChromeWebStore/HC_icon_48px.png",
      "128": "assets/icons/ChromeWebStore/HC_icon_128px.png"
    }
  }
}
